# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://beauty-blossom-server.vercel.app
VITE_apiKey="AIzaSyB4kk4dRImNOxRhp4vwLz_I4xIRKLGsHMA"
VITE_authDomain="beauty-blossom-496a5.firebaseapp.com"
VITE_projectId="beauty-blossom-496a5"
VITE_storageBucket="beauty-blossom-496a5.appspot.com"
VITE_messagingSenderId="889336568010"
VITE_appId="1:889336568010:web:078840f435f9be05d6bc33"